 public static void DelJugada() {
    	//Variables
    	String CodVal="";
		String SerTic="";
		
		try {
			HttpResponse<String> response =  Unirest.post("http://app.maticlot.com/wsReportes.asmx")
			  .header("SOAPAction", "http://app.maticlot.com/getResSor")
			  .header("Content-Type", "text/xml")
			  .body("<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<soap:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\">\r\n    <soap:Body>\r\n        <getResSor xmlns=\"http://app.maticlot.com/\">\r\n            <CodVal>"+CodVal+"</CodVal>\r\n            <SerTic>"+SerTic+"</SerTic>\r\n        </getResSor>\r\n    </soap:Body>\r\n</soap:Envelope>")
			  .asString();
			String[] mensaje=response.getBody().split("<getResSorResult>");
			mensaje=mensaje[1].split("<");
			
			System.out.println(mensaje[0]);
		} catch (UnirestException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
   
   
   
    
    public static void PutJugada() {
    
    //Variables
    	String CodVal="3RAa@XHR-iOy87bf-01";
		String idCli="2147483647";
		String idSorteo = "23";
		String numeroSorteo="";
		String monto="";
		String Jugada="<t><J><s>"+idSorteo+"</s><n>"+numeroSorteo+"</n><m>"+monto+"</m></J></t>";
		int idCliInt=Integer.parseInt(idCli);
		if(idCliInt>2147483647) {
			System.out.println("El id de cliente excede el permitido");
		}else {
			HttpResponse<String> response = null;
			try {
				response = Unirest.post("http://app.maticlot.com/wsReportes.asmx")
						  .header("SOAPAction", "http://app.maticlot.com/getResSor")
						  .header("Content-Type", "text/xml")
						  .body("<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<soap:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\">\r\n    <soap:Body>\r\n        <getResSor xmlns=\"http://app.maticlot.com/\">\r\n            <CodVal>"+CodVal+"</CodVal>\r\n            <idCli>"+idCli+"</idCli>\r\n        <Jugada>"+Jugada+"</Jugada>\r\n     </getResSor>\r\n    </soap:Body>\r\n</soap:Envelope>")
						  .asString();
			} catch (UnirestException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
					String[] mensaje=response.getBody().split("<getResSorResult>");
					mensaje=mensaje[1].split("<");
					
					System.out.println(mensaje[0]);
					String [] division = mensaje[0].split("|");
					String resultado= division[1];
					String serial= division[1];
					
					if(resultado.equals("OK")) {
						System.out.println("Ejecutado correctamente");
					}else {
						System.out.println("Error: "+serial);
					}
			
		}
    
    
    public static void getResSor() {
    
    //Variables
    	
      String CodVal="3RAa@XHR-iOy87bf-01";
		  String FecSor="20180207-13";
		
		try {
			HttpResponse<String> response =  Unirest.post("http://app.maticlot.com/wsReportes.asmx")
			  .header("SOAPAction", "http://app.maticlot.com/getResSor")
			  .header("Content-Type", "text/xml")
			  .body("<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<soap:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\">\r\n    <soap:Body>\r\n        <getResSor xmlns=\"http://app.maticlot.com/\">\r\n            <CodVal>"+CodVal+"</CodVal>\r\n            <FecSor>"+FecSor+"</FecSor>\r\n        </getResSor>\r\n    </soap:Body>\r\n</soap:Envelope>")
			  .asString();
			String[] mensaje=response.getBody().split("<getResSorResult>");
			mensaje=mensaje[1].split("<");
			
			System.out.println(mensaje[0]);
		} catch (UnirestException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
    }
    
    
