digraph "com.apirequest:amvenproject:jar:0.0.1-SNAPSHOT" { 
	"com.apirequest:amvenproject:jar:0.0.1-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.apirequest:amvenproject:jar:0.0.1-SNAPSHOT" -> "com.mashape.unirest:unirest-java:jar:1.4.9:compile" ; 
	"com.apirequest:amvenproject:jar:0.0.1-SNAPSHOT" -> "org.jdom:jdom2:jar:2.0.6:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.2:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.json:json:jar:20160212:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "commons-codec:commons-codec:jar:1.9:compile" ; 
	"org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile" ; 
 } digraph "com.apirequest:amvenproject:jar:0.0.1-SNAPSHOT" { 
	"com.apirequest:amvenproject:jar:0.0.1-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.apirequest:amvenproject:jar:0.0.1-SNAPSHOT" -> "com.mashape.unirest:unirest-java:jar:1.4.9:compile" ; 
	"com.apirequest:amvenproject:jar:0.0.1-SNAPSHOT" -> "org.jdom:jdom2:jar:2.0.6:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.apache.httpcomponents:httpmime:jar:4.5.2:compile" ; 
	"com.mashape.unirest:unirest-java:jar:1.4.9:compile" -> "org.json:json:jar:20160212:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "commons-codec:commons-codec:jar:1.9:compile" ; 
	"org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile" ; 
 } 